# dhgh

./: pom.xml
dhgh-admin/: pom.xml
dhgh-admin/src/main/java/com/dhgh/dhghadmin/: DhghAdminApplication.java
dhgh-admin/src/main/java/com/dhgh/dhghadmin/web/: StartController.java
dhgh-admin/src/main/resources/: application-admin-prd.yml  application.yml
dhgh-admin/src/test/java/com/dhgh/dhghadmin/: DhghAdminApplicationTests.java
dhgh-core/: pom.xml
dhgh-core/src/main/java/com/dhgh/dhghcore/: DhghCoreApplication.java
dhgh-core/src/main/java/com/dhgh/dhghcore/config/cores/: CorsConfig.java
dhgh-core/src/main/java/com/dhgh/dhghcore/config/swagger/: SwaggerConfig.java  SwaggerProperties.java
dhgh-core/src/main/java/com/dhgh/dhghcore/constant/: CodeEnum.java  CommonConstants.java  ICodeEnum.java
dhgh-core/src/main/java/com/dhgh/dhghcore/model/: Page.java
dhgh-core/src/main/java/com/dhgh/dhghcore/model/dto/: RestDTO.java  SimpleDTO.java  SimplePageDTO.java
dhgh-core/src/main/java/com/dhgh/dhghcore/util/: AgeUtil.java  JacksonUtil.java  ListUtils.java
dhgh-core/src/test/java/com/dhgh/dhghcore/: DhghCoreApplicationTests.java
dhgh-db/: pom.xml
dhgh-db/src/main/java/com/dhgh/dhghdb/: DhghDbApplication.java
dhgh-db/src/main/java/com/dhgh/dhghdb/config/: MybatisPlusConfig.java
dhgh-db/src/main/java/com/dhgh/dhghdb/dao/domain/: DColumn.java  DNewsInformation.java  DTrainee.java
dhgh-db/src/main/java/com/dhgh/dhghdb/dao/dto/: DNewsInformationDTO.java  DTraineeDTO.java
dhgh-db/src/main/java/com/dhgh/dhghdb/dao/mapper/: DNewsInformationMapper.java  DTraineeMapper.java
dhgh-db/src/main/java/com/dhgh/dhghdb/service/: NewsInformationService.java  TraineeService.java
dhgh-db/src/main/resources/: application-db-prd.yml  application.yml
dhgh-db/src/test/java/com/dhgh/dhghdb/: DhghDbApplicationTests.java
dhgh-db/src/test/java/com/dhgh/dhghdb/service/: TraineeServiceTest.java
dhgh-door/: pom.xml
dhgh-door/src/main/java/com/dhgh/dhghdoor/: DhghDoorApplication.java
dhgh-door/src/main/java/com/dhgh/dhghdoor/model/: SystemConstant.java
dhgh-door/src/main/java/com/dhgh/dhghdoor/web/: NewsInformationController.java  TraineeContrnller.java
dhgh-door/src/main/java/com/dhgh/dhghdoor/web/Impl/: NewsInformationControllerImpl.java
dhgh-door/src/main/resources/: application-user-prd.yml  application.yml
dhgh-door/src/test/java/com/dhgh/dhghdoor/web/Impl/: NewsInformationControllerImplTest.java
